<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Vue.js</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style type='text/css'> #turnkey-credit { font-family: Tahoma,Sans,Arial,Helvetica,Verdana,sans-serif; font-size: 11px; text-align: center; } #turnkey-credit a { text-decoration: none; } #turnkey-credit a:hover { text-decoration: underline; } </style></head>

<body>
        <div id='vueapp'>
            <div>
                <p>
                    Nombre: <input v-model="nombre" />
                </p>
                <p>
                    Tel&eacute;fono: <input v-model="telefono" />
                </p>
                <p>
                    <button v-on:click="enviar">Enviar</button>
                </p>
            </div>
         
            <h2>Listado de registros</h2>
            <div>
                <div v-for="r in regs">
                    <div>{{ r.nombre }}, {{ r.telefono }}</div>
                </div>
            </div>
            <pre>{{ $data }}</pre>
        </div>
    <script src="https://unpkg.com/vue@2.1.10/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/vue.resource/1.0.3/vue-resource.min.js"></script>
    <script src="js/main.js"></script>
<div id='turnkey-credit'> <div> <a href='http://www.turnkeylinux.org/moodle'>Moodle Appliance</a> - Powered by <a href='http://www.turnkeylinux.org'>TurnKey Linux</a> </div> </div></body>

</html>