<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Vue.js</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <main>
        <h1>..{{ mensaje }}..</h1>


        <input type="text" v-model="mensaje">
        


        <pre>{{ $data }}</pre>   <!-- Con esto visualizo el formato tal y como es -->
    </main>
    

    <!-- Vuejs 2 -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>  -->

    <!-- Vuejs 3 -->
    <script src="https://unpkg.com/vue@next"></script> 
    
    <!-- <script src="../Vue.min/vue.min.js"></script> -->
    <script src="js/main.js"></script>
</body>

</html>