<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue JS - Componentes</title>
</head>
<body>
    <div id="app">
        <Saludo></Saludo>
        <!-- <Saludo></Saludo> -->
        <!-- <Contador></Contador> -->
        <!-- <Contador></Contador> -->

    </div>
    
    <!-- Vue3 -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    
    <script src="js/main.js"></script>
</body>
</html>