<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vuex mapState</title>
    <!-- Vue3 -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- Vuex -->
    <script src="https://unpkg.com/vuex@4.0.2/dist/vuex.global.js"></script>
  </head>

  <body>
    <!-- <h2>Aquí vamos a ver como se puede mapear todo el state</h2> -->
    <div id="app">
      <titulo></titulo>
    </div>

    <script>
      const {createApp} = Vue;
      const {createStore, mapState, mapMutations} = Vuex;
      // Create a Vue application
      const app = createApp({}); 

      app.component("titulo", {
        template: //html
        `
            <div>
                <h1>numero que leo desde la constante store {{numero}}</h1>
                <hijo></hijo>
            </div>
            `,
        /* computed:{//1ª opción: declaro como prop computada una con nombre numero, para no tener que poner $store.state.numero para acceder a la variable declarada en store
                numero(){ 
                    return  store.state.numero;
                }
            } */
        computed: {
          //2ª opcion mapeamos nuestra variables. Cuidado porque necesito meter un objeto dentro de otro. Por eso pongo ...Vuex.mapState
          ...Vuex.mapState(["numero"]),
        },
      });
      app.component("hijo", {
        template: //html
         `
            <div>
                <button @click="$store.commit('aumentar')">+</button>
                <h1>numero que leo tb de store {{ $store.state.numero }}</h1>
            </div>
            `,
      });

      const store = createStore({
        //esto es una zona donde se indicarán las variables que serán globales para todos los compnentes
        state() {
          return{numero: 10, //esta variable es para todos los componentes
          }  
        },
        mutations: {
          //aquí declaro funciones que estarán accesibles desde todos los componentes
          aumentar() {
            this.state.numero++;
          },
          /* aumentar(state){ si le paso como parametro state no hace falta que referencie con this. la variable
                    state.numero ++;
                } */
        },
      });

      app.use(store)
      app.mount('#app')
    </script>
  </body>
</html>
