<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Vue.js</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <main>
        <h2>{{ numFilas }}</h2>
        <table border="1">
            
            <tr>
                <td  v-for="persona in personas1">
                    <!-- {{ foto}} -->
                    <img :src="persona.picture.thumbnail">
                    <!-- <button v-on:click="mostrarPersona">Pulsame</button> -->
                </td> 
            </tr>
            <tr>
                <td  v-for="persona in personas2">
                    <!-- {{ foto}} -->
                    <img :src="persona.picture.thumbnail">
                    <!-- <button v-on:click="mostrarPersona">Pulsame</button> -->
                </td> 
            </tr>
        </table>
        
        <!-- <table border="1">
            <tr v-for="i in  5">
                <td v-for="persona in personas">
                    <img :src="persona.picture.thumbnail" :alt="persona.name.first">
                </td>
            </tr>
        </table> -->
        <!-- <img 
            v-for="persona in personas" 
            :src="persona.picture.medium" 
            :alt="persona.name.first"> -->
        <pre>{{ $data }}</pre>
    </main>
    <!-- <script src="https://unpkg.com/vue@2.1.10/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/vue.resource/1.0.3/vue-resource.min.js"></script>
     -->
    <script src="../Vue.min/vue.min.js"></script>
    <script src="../Vue.min/vue-resource.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>