<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Vue.js</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/animate.css@3.5.1/animate.min.css" rel="stylesheet" type="text/css">
    <style>
        /* Transition */
        .aparecer-enter {
            opacity: 0;
        }
        .aparecer-enter-active {
            transition: opacity 20s;
        }
        .aparecer-leave-to {
            opacity: 0;
        }
        .aparecer-leave-active {
            transition: opacity 5s;
        }


        /* Animation */
        .bote-enter-active {
            animation: bounce-in .5s;
        }
        
        .bote-leave-active {
            animation: bounce-out .5s;
        }
        
        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
        
        @keyframes bounce-out {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(0);
            }
        }
    </style>
</head>

<body>
    <main>
        <button @click="mostrar = !mostrar">Mostrar/Ocultar</button>
         <h1 v-if="mostrar" v-text="mensajes.transicion"></h1>

        <!-- Transition -->
        <transition name="aparecer" appear>
            <h2 v-if="mostrar" v-text="mensajes.transicion"></h2>
        </transition>

        <!-- Animation -->
        <!-- <transition name="bote">
            <h1 v-if="mostrar" v-text="mensajes.animacion"></h1>
        </transition> -->

        <!-- Animate.css -->
        <!-- <transition
            name="animate.css"
            enter-active-class="animated rotateInUpLeft"
            leave-active-class="animated zoomOutUp">
            <h1 v-if="mostrar" v-text="mensajes.animationCustom"></h1>
        </transition> -->

        <!-- Transición entre diferentes elementos -->
       <!-- <transition name="aparecer" mode="out-in">
            <h1 v-if="mostrar" v-text="mensajes.entreElementos" key="aparecer"></h1>
            <h1 v-else key="ocultar">No hay mensaje</h1>
        </transition> -->


        <pre>{{ $data }}</pre>
    </main>
    <!-- <script src="https://unpkg.com/vue@2.1.10/dist/vue.js"></script> -->
    <script src="../Vue.min/vue.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>