<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue JS - Componentes Comunicación entre iguales</title>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <main>
        <listado-productos :productos="productos"></listado-productos>
        <hr>
        <carrito-compra></carrito-compra>
        <hr>
        <pre>{{ $data }}</pre>
    </main>
    
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->

    <!-- Vue3 -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="js/main.js"></script>
</body>
</html>